# MT

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Packages.props  MarginTrading.sln  MarginTrading.sln.DotSettings  README.md  package-lock.json
BenchmarkRunner/: BenchmarkRunner.csproj
BenchmarkScenarios/: BenchmarkScenarios.csproj
src/MarginTrading.AzureRepositories/: MarginTrading.AzureRepositories.csproj  OperationExecutionInfoRepository.cs  TradingEngineSnapshotsRepository.cs
src/MarginTrading.Backend/: Application.cs  Dockerfile  MarginTrading.Backend.csproj  Program.cs  Startup.cs
src/MarginTrading.Backend.Contracts/: IPricesApi.cs  IServiceApi.cs  ITestingApi.cs  MarginTrading.Backend.Contracts.csproj  README.md
src/MarginTrading.Backend.Contracts/Account/: AccountCapitalFigures.cs
src/MarginTrading.Backend.Contracts/Events/: MarginEventMessage.cs
src/MarginTrading.Backend.Contracts/ExchangeConnector/: OrderModel.cs
src/MarginTrading.Backend.Contracts/Positions/: PutBackPositionInClosingStateRequest.cs
src/MarginTrading.Backend.Contracts/RabbitMqMessageModels/: AccountStatsContract.cs  AccountStatsUpdateMessage.cs  InstrumentBidAskPairClientContract.cs  TradeContract.cs  TradeType.cs
src/MarginTrading.Backend.Contracts/Responses/: IsAliveResponse.cs  MtBackendResponse.cs
src/MarginTrading.Backend.Core/: IDraftSnapshotKeeper.cs  IDraftSnapshotKeeperFactory.cs  IIdentifiable.cs  IMarginTradingAccount.cs  IRequestQueue.cs  IWaitableRequestQueue.cs  MarginTrading.Backend.Core.csproj  RequestQueueState.cs  RunningLiquidation.cs
src/MarginTrading.Backend.Core.Mappers/: DomainToRabbitMqContractMapper.cs  MarginTrading.Backend.Core.Mappers.csproj
src/MarginTrading.Backend.Core/AccountHistory/: CurlCommandGenerator.cs  PositionChangeAmountEntry.cs  RestoreProgress.cs  RestoreResult.cs  RestoreStatus.cs
src/MarginTrading.Backend.Core/Exceptions/: ExternalOrderWasNotExecuted.cs  SnapshotValidationError.cs  SnapshotValidationException.cs
src/MarginTrading.Backend.Core/Extensions/: PositionCloseResultExtensions.cs
src/MarginTrading.Backend.Core/MatchedOrders/: MatchedOrderCollection.cs
src/MarginTrading.Backend.Core/Orders/: IOrderReader.cs  IOrderReaderBase.cs  Position.cs
src/MarginTrading.Backend.Core/Repositories/: IAccountHistoryRepository.cs  IOrdersHistoryRepository.cs  IPositionsHistoryRepository.cs  IRunningLiquidationRepository.cs  ITradingEngineSnapshotsRepository.cs
src/MarginTrading.Backend.Core/Services/: IAccountsCacheService.cs  IAccountsProvider.cs  IDraftSnapshotWorkflowTracker.cs  IFxRateCacheService.cs  ISnapshotMonitor.cs  ISnapshotRecreateFlagKeeper.cs  ISnapshotService.cs  ISnapshotStatusTracker.cs  ISnapshotTrackerService.cs  ISnapshotValidationService.cs  ISnapshotValidator.cs  ITradingEngineRawSnapshotsRepository.cs
src/MarginTrading.Backend.Core/Settings/: BookKeeperServiceClient.cs  MarginTradingSettings.cs  SnapshotMonitorSettings.cs
src/MarginTrading.Backend.Core/Snapshots/: AsSoonAsPossibleStrategy.cs  DraftSnapshotWorkflowState.cs  EnvironmentValidationResult.cs  EnvironmentValidationStrategyType.cs  IEnvironmentValidationStrategy.cs  IEnvironmentValidator.cs  IFakeSnapshotService.cs  IFinalSnapshotCalculator.cs  ISnapshotBuilderService.cs  ISnapshotConverter.cs  ISnapshotRequestQueue.cs  ISnapshotService.cs  InMemorySnapshot.cs  PreferConsistencyStrategy.cs  QueueState.cs  SnapshotBuilderServiceExtensions.cs  SnapshotCreationRequest.cs  SnapshotInitiator.cs  SnapshotQueueState.cs  SnapshotStatus.cs  SnapshotStrategy.cs  SnapshotValidationResult.cs  TradingEngineSnapshot.cs  TradingEngineSnapshotRaw.cs  TradingEngineSnapshotSummary.cs  ValidationResult.cs
src/MarginTrading.Backend.Core/Trading/: Order.cs  OrderExtensions.cs
src/MarginTrading.Backend.Core/Workflow/: LiquidationOperationData.cs
src/MarginTrading.Backend.Services/: AccountManager.cs  AccountMarginEventMessageConverter.cs  AlphanumericIdentityGenerator.cs  Bugs2826RestoreTool.cs  DraftSnapshotKeeper.cs  DraftSnapshotKeeperFactory.cs  DraftSnapshotMonitor.cs  IDraftSnapshotKeeperFactory.cs  IFinalSnapshotCalculator.cs  ISnapshotBuilder.cs  ISnapshotBuilderService.cs  ISnapshotService.cs  ISnapshotValidator.cs  InMemoryRequestQueue.cs  MarginTrading.Backend.Services.csproj  SnapshotMonitorService.cs  SnapshotMonitoringService.cs  SnapshotValidator.cs  TradingEngine.cs  TradingEngineRawSnapshotsAdapter.cs  TradingEngineRawSnapshotsLoggingAdapter.cs
src/MarginTrading.Backend.Services/AssetPairs/: AssetPairsCache.cs  ScheduleSettingsCacheService.cs
src/MarginTrading.Backend.Services/Builders/: DealBuilder.cs  PartialDealBuilder.cs
src/MarginTrading.Backend.Services/Caches/: OrderCache.cs  OrderCacheGroup.cs  OrderCacheManager.cs  OrderReaderBaseExtensions.cs  PositionsCache.cs  SentimentCache.cs
src/MarginTrading.Backend.Services/Events/: FxRateExternalExchangeOrderbookMessage.cs  StopOutEventArgs.cs  StpAggregatorExternalExchangeOrderbookMessage.cs
src/MarginTrading.Backend.Services/EventsConsumers/: MarginCallConsumer.cs  (+5 more)
src/MarginTrading.Backend.TestClient/: MarginTrading.Backend.TestClient.csproj  Program.cs
src/MarginTrading.Common/: MarginTrading.Common.csproj
src/MarginTrading.Contract/: MarginTrading.Contract.csproj
src/MarginTrading.SqlRepositories/: MarginTrading.SqlRepositories.csproj
tests/MarginTradingTests/: AccountsProjectionTests.cs  AlphanumericIdentityGeneratorTests.cs  AssetDayOffTests.cs  BaseTests.cs  BrokerSettingsChangedHandlerTests.cs  DraftSnapshotKeeperTests.cs  FakeMatchingEngineRoutesManager.cs  FakeTradingEngineSnapshot.cs  FinalSnapshotCalculatorTests.cs  FxRateExternalExchangeOrderbookHandlerTests.cs  InMemoryRequestQueueTests.cs  InMemorySnapshotRequestQueueTests.cs  MarginTradingTests.csproj  MatchingEngineRouteTests.cs  PositionHistoryNotifications.cs  PositionsProviderTests.cs  ProductChangedProjectionTests.cs  SettingsChangedHandlerTests.cs  SnapshotRequestsMonitorTests.cs  SwapCommissionServiceTests.cs  TradingEngineTests.cs  ValidateOrderServiceTests.cs  WaitableQueueAdapterTests.cs
(+200 files in other folders)
