<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.11.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="Autofac.Extras.Moq" Version="6.1.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.7.0"/>
        <PackageVersion Include="FsCheck.NUnit" Version="2.16.5"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Moq" Version="4.13.1"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageVersion Include="FluentScheduler" Version="5.5.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageVersion Include="Lykke.MarginTrading.OrderBookService.Contracts" Version="1.6.1"/>
        <PackageVersion Include="Lykke.Service.ClientAccount.Client" Version="3.2.0"/>
        <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="3.1.0"/>
        <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3"/>
        <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="13.9.1"/>
        <PackageVersion Include="Lykke.Service.EmailSender" Version="1.1.0"/>
        <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.12.0"/>
        <PackageVersion Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.16.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Nustache.Core" Version="1.0.0-alfa2"/>
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.6.66"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2"/>
        <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.7.6"/>
        <PackageVersion Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1"/>
        <PackageVersion Include="Refit" Version="5.2.4"/>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="Lykke.Snow.Common" Version="3.0.26"/>
        <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.3"/>
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Autofac" Version="6.4.0"/>
        <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2"/>
        <PackageVersion Include="Dapper" Version="2.0.123"/>
        <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.3.0"/>
        <PackageVersion Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.6.1"/>
        <PackageVersion Include="Lykke.Rocks.Caching" Version="1.0.0"/>
        <PackageVersion Include="Lykke.Snow.Domain" Version="2.1.4"/>
        <PackageVersion Include="Lykke.Snow.Mdm.Contracts" Version="4.3.6"/>
        <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0"/>
        <PackageVersion Include="LykkeBiz.Messaging.RabbitMq" Version="7.0.0"/>
        <PackageVersion Include="Lykke.Service.Session" Version="16.0.0"/>
        <PackageVersion Include="morelinq" Version="3.3.2"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4"/>
        <PackageVersion Include="Lykke.Contracts" Version="2.0.3"/>
        <PackageVersion Include="MessagePack" Version="1.9.11"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>
</Project>