<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.Backend.Core</AssemblyName>
    <PackageId>MarginTrading.Backend.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.32.4</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- 
    Temporarily override the version of Refit to 5.2.4 
    to not stop the Trading Core on dev environment
    Version tag has to be removed once all the dependencies are updated
    to use Refit >= 8.x
    -->
    <PackageReference Include="Refit" VersionOverride="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.Backend.Contracts\MarginTrading.Backend.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.Common\MarginTrading.Common.csproj" />
  </ItemGroup>
</Project>