<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.Backend.Services</AssemblyName>
    <PackageId>MarginTrading.Backend.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.36.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.Backend.Contracts\MarginTrading.Backend.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.Backend.Core.Mappers\MarginTrading.Backend.Core.Mappers.csproj" />
    <ProjectReference Include="..\MarginTrading.Backend.Core\MarginTrading.Backend.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.Common\MarginTrading.Common.csproj" />
    <ProjectReference Include="..\MarginTrading.SqlRepositories\MarginTrading.SqlRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FluentScheduler" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.OrderBookService.Contracts" />
    <PackageReference Include="Lykke.Rocks.Caching" />
    <PackageReference Include="Lykke.Snow.Domain" />
    <PackageReference Include="Lykke.Snow.Mdm.Contracts" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" />
    <PackageReference Include="LykkeBiz.Messaging.RabbitMq" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" />
    <PackageReference Include="Lykke.Service.EmailSender" />
    <PackageReference Include="Lykke.Service.Session" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MarginTradingTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>