<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.32.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\MarginTrading.Backend.Services\MarginTrading.Backend.Services.csproj" />
        <ProjectReference Include="..\src\MarginTrading.Common\MarginTrading.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Moq" />
    </ItemGroup>

</Project>