<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.34.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\MarginTrading.Backend.Services\MarginTrading.Backend.Services.csproj"/>
        <ProjectReference Include="..\src\MarginTrading.Common\MarginTrading.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Moq" Version="4.13.1"/>
    </ItemGroup>

</Project>
